// Задание 1
// Задать массив имен. Создать 2 переменные, которые будут хранить первых 2 имени, вывести их в консоль. Создать массив, который будет хранить остальные имена, вывести имена из него по одному в консоль. Если кол-во элементов массива меньше 2, то вторая переменная должна стать равна "alex".

const names = ['Kate', 'Maksim', 'Diana', 'Anton', 'Sveta'];

const [name1, name2 = 'alex', ...newNames] = names;

console.log(name1, name2);

newNames.forEach(name => console.log(name));





// Задание 2
// Задать массив имен. Задать функцию, которая принимает 3 параметра и выводит их в консоль. Передать массив в функцию. Внутри функции каждый параметр должен быть равен одному из элементов массива.

const names = ['Kate', 'Maksim', 'Diana', 'Anton', 'Sveta'];

const takeName = ([a, b, c]) => {
    console.log(a, b, c);
}

takeName(names);




// Задание 3
// Задать объект с N полей. Создать 2 переменные, которые будут называться так же, как поля, и хранить 2 значения полей объекта. Если соответствующих полей в объекте нет, задать значения чисел 1 и 2. Все остальные поля объекта записать в переменную fields.

const poles = {
    pole1: 20,
    pole2: 35,
    pole3: 18.4,
    pole4: -11
}

const {pole1 = 1, pole2 = 2, ...fields} = poles;





// Задание 4
//  1. Создайте функцию "meanScore", которая будет принимать любое количество аргументов, объединять их в один массив и возвращать среднее значение всех аргументов, округленное до 2 знаков после запятой.
// 2. Если хотя бы один элемент в этом массиве не является числом - выводим в консоль следующую ошибку:
// "Все аргументы в вызове функции должны быть числами!"
// ПОДСКАЗКА: В этом задании вы должны использовать как оператор "rest", так и оператор "spread".

const meanScore = (...arr) => {
    if(!arr.every(item => typeof item === 'number')) {
            console.error('Все аргументы в вызове функции должны быть числами!');
    }
    
    const sum = arr.reduce((acc, item) => acc + item, 0);
    return (sum / arr.length).toFixed(2);
}

meanScore(7, 14, 20.906, 0.034, 'time');